<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="n4OoTo_ILC-2np?`K*]6">Player</variable><variable type="KIND_SpriteKind" id="h/h,]bVQfS4^`:;X*C+4">Projectile</variable><variable type="KIND_SpriteKind" id="V@3Hc#b4{J7+Ct,Ub4)g">Food</variable><variable type="KIND_SpriteKind" id="WbNhzVaXC6uxIuf6i)#/">Enemy</variable><variable id="!}an!V=yIuz(z_6]/3fq">mySprite</variable><variable id="D}X,s]BtBou+a$+*Shv:">projectile</variable><variable id="]X#%y{Q_Q#^(F=ritJ/G">picture</variable></variables><block type="pxt-on-start" id="d3OwO;w)IMw:WARZuYDP" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="X2@/hpl5s5aRPUNK7De#"><value name="color"><shadow type="colorindexpicker" id="L4n}VBm%XmZaMjq$L9%c"><field name="index">9</field></shadow></value><next><block type="variables_set" id="iK2IY-4vsx%aKG$m{W5D"><field name="VAR" id="!}an!V=yIuz(z_6]/3fq">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Btfr+ksVUal1boWYu%nm"><value name="img"><shadow type="screen_image_picker" id=".}f/XVJ+9]f!:_):0ijX"><field name="img">img`
....................
....................
...55.5..5..........
....5.5.55.55.......
....55555..5........
...555575555........
.....5.7..55........
.....5.77..5........
........7...........
........7...........
........7...........
........7...........
.......77...........
.......7............
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":".}f/XVJ+9]f!:_):0ijX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+#@R0/M$y*7%q%Bv%wo{"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="O-m4g3JE!eFNmf;b=},|" x="0" y="240"><value name="period"><shadow type="timePicker" id="*ju*r}b*|vLQo$#rIYZ5"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="8e0sA]+$K7LddmCj[X9]"><field name="VAR" id="D}X,s]BtBou+a$+*Shv:">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="],WQd[yn1`.L+#1+Ub9n"><value name="img"><shadow type="screen_image_picker" id="cUd!cgS=w/^1=0uh|ZFd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f . f f . . . . . 
. . . . . f 1 1 f 1 1 f . . . . 
. . . . . . f 1 f 1 f . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 5 5 5 f 5 f f . . . . 
. . . f 5 5 5 5 f 5 f 5 f . . . 
. . . f 5 f 5 5 f 5 f 5 5 f f . 
. . . f 5 5 5 5 f 5 f 5 f . . . 
. . . . f 5 5 5 f 5 f f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cUd!cgS=w/^1=0uh|ZFd"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="KomA+CJDAO2HzAxkLRo?"><field name="VAR" id="!}an!V=yIuz(z_6]/3fq">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="+!c#^II5eTGH,w*tSGkn"><value name="min"><shadow type="math_number" id="Puxd(7U!dYaekv|jQ{is"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="`;YG$j8^b/3O#za7C{Yi"><field name="NUM">25</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="c]d3bFAQCLQ.zB|:q6`K"><value name="min"><shadow type="math_number" id="9#J@VSu?/wx-/B=eXu%^"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="q]S[$LUybuk86cl5|Fax"><field name="NUM">25</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="Nq4#z#T_10wc9z`?Y~0}"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="OAvm+s%2E9+X|uq4iE);"><field name="VAR" id="D}X,s]BtBou+a$+*Shv:">projectile</field></block></value><value name="value"><shadow type="math_number" id="L;?oM6v]Ez}~CeVf8(q]"><field name="NUM">3000</field></shadow></value><next><block type="controls_if" id="kV8:EmB;^`,mV8ry+F?e"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="reZvg8p1,Yc]6cFB!Qe7"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="2=4Y)Us{RBMD}N^1/R}O"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="1eTd|d.wV`Ezye;=^eew"><field name="VAR" id="D}X,s]BtBou+a$+*Shv:">projectile</field></block></value></block></value><value name="B"><shadow type="math_number" id="2QaDHLA5BzGX]|8T$[(t"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="i+,WPIy?~p1|KHJ[1dfF"><value name="picture"><block type="spriteimage" id="EEWB7~CU`;k2vuKI7N[@"><value name="sprite"><block type="variables_get" id="v[-|,o`^Z:$tzs35GAEK"><field name="VAR" id="D}X,s]BtBou+a$+*Shv:">projectile</field></block></value></block></value></block></statement></block></next></block></next></block></statement></block><block type="variables_get" id="*.@hzK2-{G8qIw}o1_`t" disabled="true" x="135" y="530"><field name="VAR" id="]X#%y{Q_Q#^(F=ritJ/G">picture</field></block></xml>